{
  "dependencies": {
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.48",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "fivem": "^2.1.8",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3"
  }
}
